#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
#
#spring.cloud.stream.bindings.output.destination=meetupTopic
#spring.cloud.stream.bindings.output.producer.partition-count=1
#
#spring.cloud.stream.bindings.output.content-type=text/plain
#spring.cloud.stream.bindings.output.producer..header-mode=raw
